VITE_SUPABASE_PROJECT_ID="uxmezklevgkqelahibqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bWV6a2xldmdrcWVsYWhpYnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODA2MDksImV4cCI6MjA3NjQ1NjYwOX0.V2dmjB-smlz9dcy3f0pIlgQKGXx01C1cYnczA9rigOQ"
VITE_SUPABASE_URL="https://uxmezklevgkqelahibqy.supabase.co"
